body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}
hr {
  padding: 0;
  margin: 0;
}
.round {
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: -14%;
}
.bold-text {
  font-weight: 700;
}
.light-text {
  font-size: smaller;
  color: #515d77;
}
#light-text {
  color: #515d77;
  display: inline-block;
  margin-bottom: 10px;
}
.card {
  width: 350px;
  height: 350px;
  border-radius: 20px;
}
.card-pattern {
  height: 120px;
  background-image: url(images/bg-pattern-card.svg);
  border-radius: 20px 20px 0 0;
  position: relative;
}
.card-details {
  background-color: white;
  height: 150px;
  width: 100%;
  text-align: center;
}
.spacing {
  padding-top: 70px;
}
.card-stats {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0 0 20px 20px;
  height: 80px;
}
.stats-child {
  flex: 1;
  text-align: center;
}

.attribution {
  bottom: 0;
  position: absolute;
  margin-bottom: 10px;
  color: lightgray;
}
a {
  color: lightgray;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
